<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DreamwalkerState.cs">
    <Files>
      <File FileName="Assets\Scripts\CreeperMovement.cs" Line="372" Column="56" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\GrabClue.cs" Line="59" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\DreamwalkerState.cs" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>