<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreeperMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="130" Column="27" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="49" Column="41" />
      <File FileName="Assets/Scripts/GrabClue.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/MenuGUI.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>