<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreeperMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LosePauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intro Sound.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="114" Column="32" />
      <File FileName="Assets/Scripts/YouLose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCutScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinCutScene.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>