<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="137" Column="65" />
      <File FileName="Assets/Scripts/GrabClue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuGUI.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/Intro Sound.js" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>