<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGUI.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\CameraCreep.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\MenuGUI.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="26" Column="36" />
      <File FileName="Assets\Scripts\GrabClue.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\CreeperMovement.cs" Line="44" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>