<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreeperMovement.cs">
    <Files>
      <File FileName="Assets/GrabClue.cs" Line="20" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="83" Column="4" />
      <File FileName="Assets/CreeperMovement.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>