<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DreamwalkerState.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/GrabClue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuGUI.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Intro Sound.js" Line="90" Column="1" />
      <File FileName="Assets/Scripts/LoseCutScene.js" Line="79" Column="1" />
      <File FileName="Assets/Scripts/WinCutScene.js" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>