<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\CreeperCollision.shader">
    <Files>
      <File FileName="Assets\Scripts\CreeperMovement.cs" Line="41" Column="29" />
      <File FileName="Assets\Shaders\NoFogShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShader.cs" Line="15" Column="1" />
      <File FileName="Assets\Shaders\CreeperCollision.shader" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>