<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreeperMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/LosePauseScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="96" Column="38" />
      <File FileName="Assets/Scripts/Intro Sound.js" Line="37" Column="3" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="102" Column="4" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="387" Column="5" />
      <File FileName="Assets/Scripts/YouLose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCutScene.js" Line="35" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>