<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DreamwalkerState.cs">
    <Files>
      <File FileName="Assets/Scripts/LosePauseScript.cs" Line="36" Column="32" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/DreamwalkerState.cs" Line="28" Column="38" />
      <File FileName="Assets/Scripts/Intro Sound.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreeperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouLose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCutScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>